public/views/contact/contact.html

<section id="contact" class="content-first">
  <div class="container">
    <h2 class="scrollpoint sp-effect3">Contact me</h2>
    <div class="row">
      <!-- PRICING TABLE FIRST - start-->
      <div class="col-sm-12"><img src="public/assets/image/macbook.png" alt="" class="img-responsive hidden-xs">
        <div class="macbook-inner black">
          <div class="row scrollpoint sp-effect4">
            <div class="col-sm-8">
              <h3 class="hidden-xs">Leave a message</h3>
              <form>
                <fieldset>
                  <div class="form-group">
                    <label for="firstname" class="sr-only">First Name</label>
                    <input id="firstname" type="text" placeholder="First Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="lastname" class="sr-only">Last Name</label>
                    <input id="lastname" type="text" placeholder="Last Name" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="email" class="sr-only">Email</label>
                    <input id="email" type="email" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="message" class="sr-only">Message</label>
                    <textarea id="message" placeholder="Message" class="form-control"></textarea>
                  </div>
                  <button class="btn btn-primary">Send message</button>
                </fieldset>
              </form>
            </div>
            <div class="col-sm-4"><img src="public/assets/image/jonathan.png" alt="" class="contact-image image-responsive hidden-xs hidden-sm">
              <div class="contact-info">
                <p>John Doe</p>
                <p>795 Folsom Ave, Suite 600</p>
                <p>San Francisco, CA 94107</p>
                <p>123-456-7890</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

client/views/contact/contact.jade
section#contact.content-first
  .container
    h2.scrollpoint.sp-effect3 Contact me
    .row
      // PRICING TABLE FIRST - start
      .col-sm-12
        img.img-responsive.hidden-xs(src='public/assets/image/macbook.png', alt='')
        .macbook-inner.black
          .row.scrollpoint.sp-effect4
            .col-sm-8
              h3.hidden-xs Leave a message
              form
                fieldset
                  .form-group
                    label.sr-only(for='firstname') First Name
                    input#firstname.form-control(type='text', placeholder='First Name')
                  .form-group
                    label.sr-only(for='lastname') Last Name
                    input#lastname.form-control(type='text', placeholder='Last Name')
                  .form-group
                    label.sr-only(for='email') Email
                    input#email.form-control(type='email', placeholder='Email')
                  .form-group
                    label.sr-only(for='message') Message
                    textarea#message.form-control(placeholder='Message')
                  button.btn.btn-primary Send message
            .col-sm-4
              img.contact-image.image-responsive.hidden-xs.hidden-sm(src='public/assets/image/jonathan.png', alt='')
              .contact-info
                p John Doe
                p 795 Folsom Ave, Suite 600
                p San Francisco, CA 94107
                p 123-456-7890
